export CBSTORE_ROOT=$GOPATH/src/github.com/cloud-barista/cb-dragonfly
export CBLOG_ROOT=$GOPATH/src/github.com/cloud-barista/cb-dragonfly
export CBMON_PATH=$GOPATH/src/github.com/cloud-barista/cb-dragonfly
