apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "cb-restapigw.fullname" . }}-config
  labels:
    {{- include "cb-restapigw.labels" .  | nindent 4 }}
data:
  cb-restapigw.yaml: |-
    {{ range .Files.Lines "files/conf/cb-restapigw.yaml" }}
    {{ . }}
    {{ end }}
  log_conf.yaml: |-
    {{ range .Files.Lines "files/conf/log_conf.yaml" }}
    {{ . }}
    {{ end }}
  store_conf.yaml: |-
    {{ range .Files.Lines "files/conf/store_conf.yaml" }}
    {{ . }}
    {{ end }}
  cb-dragonfly-apis.yaml: |-
    {{ range .Files.Lines "files/conf/apis/cb-dragonfly-apis.yaml" }}
    {{ . }}
    {{ end }}
  cb-mcks-apis.yaml: |-
    {{ range .Files.Lines "files/conf/apis/cb-mcks-apis.yaml" }}
    {{ . }}
    {{ end }}
  # cb-ladybug-apis.yaml: |-
  #   {{ range .Files.Lines "files/conf/apis/cb-ladybug-apis.yaml" }}
  #   {{ . }}
  #   {{ end }}
  cb-spider-apis.yaml: |-
    {{ range .Files.Lines "files/conf/apis/cb-spider-apis.yaml" }}
    {{ . }}
    {{ end }}
  cb-tumblebug-apis.yaml: |-
    {{ range .Files.Lines "files/conf/apis/cb-tumblebug-apis.yaml" }}
    {{ . }}
    {{ end }}
  