#!/bin/bash

# root path of cb-spider
export CBSPIDER_ROOT=$HOME/go/src/github.com/cloud-barista/cb-spider

### Set Spider server IP to localhost.
# If Spider server is running on a shared public IP Host,
# Users cannot use some functions of AdminWeb.
# In that case, you should set LOCALHOST with ON.
# You can then access all AdminWeb functions through a browser.
# But your browser should be on the same local host.
# default: OFF
export LOCALHOST=OFF

### Set the library type of Cloud Driver pkg. 
# ON is a shared library type.
# default: OFF (will be deprecated)
export PLUGIN_SW=OFF

### set on/off of MeerKat Life
# ON is making a life of MeerKat.
# default: OFF
export MEERKAT=OFF


# root path of cb-store
export CBSTORE_ROOT=$CBSPIDER_ROOT
# root path of cb-log
export CBLOG_ROOT=$CBSPIDER_ROOT

# if value is empty, REST Auth disabed.
export API_USERNAME=
export API_PASSWORD=
