definitions:
  - name: Spider
    active: true
    endpoint: /spider/*bypass
    hosts:
      - host: http://cb-spider:1024
        weight: 0
    backend:
      - url_pattern: /*bypass
  - name: Tumblebug
    active: true
    endpoint: /tumblebug/*bypass
    hosts:
      - host: http://cb-tumblebug:1323
        weight: 0
    backend:
      - url_pattern: /*bypass
  - name: Ladybug
    active: true
    endpoint: /ladybug/*bypass
    hosts:
      - host: http://cb-ladybug:8080
        weight: 0
    backend:
      - url_pattern: /*bypass
  - name: Dragonfly
    active: true
    endpoint: /dragonfly/*bypass
    hosts:
      - host: http://cb-dragonfly:9090
        weight: 0
    backend:
      - url_pattern: /*bypass
      