apiVersion: v2
name: cb-dragonfly
type: application
version: 0.3.0
appVersion: v0.3.0-espresso
description: CB-Dragonfly Helm chart
dependencies:
  - name: influxdb
    version: 4.8.9
    repository: "https://helm.influxdata.com/"
    condition: influxdb.enabled
  - name: kapacitor
    repository: "https://helm.influxdata.com/"
    version: 1.3.1
    condition: kapacitor.enabled
  - name: kafka
    repository: "http://storage.googleapis.com/kubernetes-charts-incubator"
    version: 0.21.2 
    condition: kafka.enabled
  - name: zookeeper
    repository : "http://storage.googleapis.com/kubernetes-charts-incubator"
    version: 2.1.4
    condition: zookeeper.enabled

