#반드시 Public IP로 설정하세요.
export SPIDER_URL=http://localhost:1024/spider
export TUMBLE_URL=http://localhost:1323/tumblebug
export DRAGONFLY_URL=http://localhost:9090/dragonfly

export API_GW=http://127.0.0.1:8000
export LADYBUG_URL=$API_GW/ladybug

export LoginEmail=admin
export LoginPassword=admin

export API_USERNAME=default
export API_PASSWORD=default