export CBLOG_ROOT=$GOPATH/src/github.com/cloud-barista/cb-mcks
export CBSTORE_ROOT=$GOPATH/src/github.com/cloud-barista/cb-mcks
export APP_ROOT=$GOPATH/src/github.com/cloud-barista/cb-mcks

export SPIDER_CALL_METHOD=REST
export TUMBLEBUG_CALL_METHOD=REST
export SPIDER_URL=http://localhost:1024/spider
export TUMBLEBUG_URL=http://localhost:1323/tumblebug
export BASE_PATH=/mcks

export API_USERNAME=default
export API_PASSWORD=default

# Environment variables that you don't need to edit

# Ignore a protocol buffer namespace conflict 
export GOLANG_PROTOBUF_REGISTRATION_CONFLICT=ignore
