cb-dragonfly:
  enabled: true
  service:
    type: NodePort
    restNodePort: 30090
    grpcNodePort: 30999
    #monitorNodePort: 30094
  persistence:
    enabled: false
    size: 1Gi
    accessMode: 'ReadWriteOnce'

cb-restapigw:
  enabled: true
  service:
    type: NodePort
    restNodePort: 30080
    webAdminNodePort: 30081    

cb-restapigw-readonly:
  enabled: true
  service:
    type: NodePort
    restNodePort: 30070
    webAdminNodePort: 30071    

cb-spider:
  enabled: true
  service:
    type: NodePort
    restNodePort: 31024
    grpcNodePort: 32048
  persistence:
    enabled: false
    size: 1Gi
    accessMode: 'ReadWriteOnce'
    storageClass: 'manual' # for debug

cb-tumblebug:
  enabled: true
  service:
    type: NodePort
    restNodePort: 31323
    grpcNodePort: 30252
  persistence:
    enabled: false
    size: 1Gi
    accessMode: 'ReadWriteOnce'

cb-mcks:
  enabled: true
  service:
    type: NodePort
    restNodePort: 31470
    grpcNodePort: 30254
  persistence:
    enabled: false
    size: 1Gi
    accessMode: 'ReadWriteOnce'

cb-ladybug:
  enabled: false
  service:
    type: NodePort
    restNodePort: 31592
    grpcNodePort: 30256
  persistence:
    enabled: false
    size: 1Gi
    accessMode: 'ReadWriteOnce'

cb-webtool:
  enabled: true
  service:
    type: NodePort
    nodePort: 31234    

# http & nodeport
# basc auth admin:1234
# hostPath PV

docker-registry:
  enabled: false
  fullnameOverride: "docker-registry"
  # secrets:
  #   htpasswd: "admin:$2y$05$SDxx.8dOmr23n3WMpCqK1.5rB9m15nTD7QiG6IX2u4DORzPMlxEBS"
  service:
    type: NodePort
    nodePort: 30500    
  # nodeSelector:
  #   docker-registry: "on"
  persistence:
    enabled: true
    size: 1Gi
    accessMode: 'ReadWriteOnce'

# weave-scope:
#   enabled: true
#   service:
#     type: NodePort
#     nodePort: 30040
#     port: 4040
#     targetPort: 4040
    

# sub-chart : grafana
grafana:
  enabled: true
  adminPassword: "admin"
  testFramework:
    enabled: false
  service:
    type: NodePort
    nodePort: 30300
    port: 3000
    targetPort: 3000
    annotations: {}
    labels: {}
    portName: service
  persistence:
    type: pvc
    enabled: false
    accessMode: 'ReadWriteOnce'
  sidecar:
    dashboards:
      enabled: true
      label: grafana_dashboard
      folder: /tmp/dashboards
    datasources:
      enabled: true
      label: grafana_datasource
      configMaps:
        datasources.yaml: |-
          apiVersion: 1
          datasources:
          - name: Prometheus
            type: prometheus
            access: proxy
            orgId: 1
            url: http://#PROMETHEUS_SERVICE.#NAMESPACE.svc.cluster.local:9090
            isDefault: true

# sub-chart : prometheus
prometheus:
  enabled: true
  #fullnameOverride: "cloud-barista-prometheus"
  server:
    name: server
    persistentVolume:
      enabled: false
    service:
      nameOverride: ""
      servicePort: 9090
  alertmanager:
    name: alertmanager
    persistentVolume:
      enabled: false
  nodeExporter:
    name: node-exporter
    service:
      clusterIP: ""
  kube-state-metrics:
    namespaceOverride: ""
    rbac:
      create: true
    podSecurityPolicy:
      enabled: true
  extraScrapeConfigs: |
    - job_name: 'kubernetes-nodes-cadvisor-2'
      scheme: https
      tls_config:
        ca_file: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
        insecure_skip_verify: true
      bearer_token_file: /var/run/secrets/kubernetes.io/serviceaccount/token
      kubernetes_sd_configs:
        - role: node
      relabel_configs:
        - action: labelmap
          regex: __meta_kubernetes_node_label_(.+)
        - target_label: __address__
          replacement: kubernetes.default.svc:443
        - source_labels: [__meta_kubernetes_node_name]
          regex: (.+)
          target_label: __metrics_path__
          replacement: /api/v1/nodes/$1/proxy/metrics/cadvisor
        - source_labels: [__meta_kubernetes_node_name]
          action: replace
          target_label: node

# sub-chart : metric-server
metricServer:
  enabled: true

# sub-chart : etcd
etcd:
  enabled: true
  persistence:
    enabled: false
  auth:
    rbac:
      enabled: false
      allowNoneAuthentication: true
      rootPassword: ""

# sub-chart : ingress
ingress:
  enabled: false
