export CBLOG_ROOT=$GOPATH/src/github.com/cloud-barista/cb-ladybug
export CBSTORE_ROOT=$GOPATH/src/github.com/cloud-barista/cb-ladybug
export APP_ROOT=$GOPATH/src/github.com/cloud-barista/cb-ladybug

export SPIDER_URL=http://localhost:1024/spider
export TUMBLEBUG_URL=http://localhost:1323/tumblebug
export BASE_PATH=/ladybug

export API_USERNAME=default
export API_PASSWORD=default
