#### Config for cb-dragonfly ####

# influxdb connection info
influxdb:
  endpoint_url: cb-dragonfly-influxdb              # endpoint for influxDB
  helm_port: 28086                                 # Usage Port when DF Run-time environment(monitoring.deploy_type) is "dev"
  database: cbmon
  user_name: cbmon
  password: password
  rpDuration: 4w                                   # retention Policy for DB (h, d, w), min: 1h max: 0s

kapacitor:
  endpoint_url: cloud-barista-dragonfly-kapacitor  # endpoint to kapacitor
  helm_port: 29092                                 # Usage Port when DF Run-time environment(monitoring.deploy_type) is "dev"

kafka:
  endpoint_url: cb-dragonfly-kafka
  helm_port: 32000

# collect manager configuration info
dragonfly:
  dragonfly_ip: 127.0.0.1                           # Cloud-Barista를 설치 및 실행하는 VM/물리머신의 Public IP 주소를 기재
  port: 9090
  helm_port: 30090

# monitoring interval configuration info
monitoring:
  agent_interval: 2                                 # agent interval (s)
  collector_interval: 10                            # aggregate interval (s)
  max_host_count:  5                                # maximum host count per collector
  monitoring_policy: "agentCount"                   # "agentCount" => The number of agent, "csp" => csp group
  default_policy: "push"                            # push, pull
  puller_interval: 10
  puller_aggregate_interval: 30
  aggregate_type: "avg"                             # min, max, avg, last
  deploy_type: "helm"                            # deploy environment => 1. docker-compose: "compose" 2. docker-compose-dev: "dev" 3. k8s: "helm"
