#### Config for CB-Store ####

# server type: NUTSDB | ETCD
# NUTSDB: embedded Key-Value Store on Local Filesystem
storetype: NUTSDB
#storetype: ETCD

nutsdb:
  dbpath: "meta_db/dat"
  segmentsize: 1048576  # 1048576 1024*1024 (1MB)
  #segmentsize: 10485760  # 10485760 10*1024*1024 (10MB)

etcd:
  # etcd server, when ETCD typpe
  etcdserverport: "129.254.175.43:2379"
